{
    "name": "sndsgd/util",
    "description": "A utility toolkit for PHP",
    "type": "library",
    "homepage": "https://github.com/sndsgd/sndsgd-util",
    "license": "MIT",
    "authors": [
        {
            "name": "Russell B",
            "homepage": "http://snds.gd/"
        }
    ],
    "support": {
        "issues": "https://github.com/sndsgd/sndsgd-util/issues",
        "source": "https://github.com/sndsgd/sndsgd-util/tree/master"
    },
    "require": {
        "php": ">=7.0.0"
    },
    "require-dev": {
        "mikey179/vfsstream": "~1.6.4",
        "satooshi/php-coveralls": "~1.0",
        "phpunit/phpunit": "~7",
        "php-mock/php-mock-phpunit": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "sndsgd\\": "src/"
        }
    }
}
